<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARIS HEALTH CARE</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/60x60.png?text=Logo" alt="ARIS Logo" />
    <h1>ARIS HEALTH CARE</h1>
    <p>Home-Based Medical Care at Your Doorstep<br><strong>घर पर ही चिकित्सा सुविधा, सिर्फ एक कॉल पर</strong></p>
  </header>

  <nav>
    <a href="#home">Home / होम</a>
    <a href="#services">Services / सेवाएं</a>
    <a href="#booking">Book Visit / अपॉइंटमेंट</a>
    <a href="#appointments">Appointments / बुकिंग</a>
    <a href="#dashboard">Dashboard / रिपोर्ट</a>
    <a href="#contact">Contact / संपर्क</a>
    <a href="#admin">Admin Panel / व्यवस्थापक</a>
  </nav>

  <section id="home" class="box">
    <h2>Welcome to ARIS HEALTH CARE<br>ARIS हेल्थ केयर में आपका स्वागत है</h2>
    <p>We provide expert medical care services right at your home by trained professionals. Book now for fast and affordable care.<br><strong>हम आपके घर पर पेशेवरों द्वारा चिकित्सा सेवाएं प्रदान करते हैं। अब बुक करें – सुविधाजनक और किफायती सेवा।</strong></p>
  </section>

  <section id="services" class="box">
    <h2>Our Home Care Services<br>हमारी होम केयर सेवाएं</h2>
    <ul>
      <li>✔ IV Cannula Insertion / कैनुला लगाना</li>
      <li>✔ Injection Administration / इंजेक्शन देना</li>
      <li>✔ IV Drip / ड्रिप चढ़ाना</li>
      <li>✔ Catheter Insertion / कैथेटर डालना</li>
      <li>✔ Ryle's Tube Insertion / रायल्स ट्यूब डालना</li>
      <li>✔ Feeding Support / फीडिंग सहायता</li>
      <li>✔ Nursing Staff / नर्सिंग सेवा</li>
    </ul>
  </section>

  <section id="admin" class="box">
    <h2>Admin Login / व्यवस्थापक लॉगिन</h2>
    <form id="admin-login-form">
      <input type="text" placeholder="Username / उपयोगकर्ता नाम" required />
      <input type="password" placeholder="Password / पासवर्ड" required />
      <button type="submit">Login / लॉगिन करें</button>
    </form>
  </section>

  <a href="https://wa.me/919773130795" class="whatsapp-btn" target="_blank">💬</a>

  <script src="script.js"></script>
</body>
</html>
